{
  "name": "know-spider",
  "version": "1.0.0",
  "description": "A spidering tool",
  "main": "index.js",
  "author": "George <georgehm@pm.me>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.9",
    "know-parser": "^1.3.2",
    "parse-domain": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.54",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.23.0",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "typescript": "^4.2.4"
  }
}
